#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.left-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 78px;
  height: 100vh;
  background-color: #FBFAFA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 22px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  gap: 40px;
}

.menu-action {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.tab-nav .menu-action {
  width: 100%;
}

.active-option {
  background: #171717;
  border-radius: 12px;
  padding: 6px;
  box-shadow: 0px 17px 30px 0px #1717173D;
  cursor: pointer;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 12px 40px;
  background-color: #ffffff;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 80px;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid #efefef;
}

.subheader-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  background-color: #ffffff;
  /* border-bottom: 1px solid #efefef; */
  position: fixed;
  top: 81px;
  left: 81px;
  right: 0;
  z-index: 1000;
}

.subheader-menu-mid {
  max-width: 1366px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left img {
  height: 40px;
  margin-right: 10px;
}

.company-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #333;
}

.header-right {
  height: 40px;
  border-radius: 50%;
  /* padding: 10px; */
}

.header-right img {
  height: 40px;
  border-radius: 50%;
}

.subheader {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: #1c1c1c;
  font-family: 'Gilroy-Bold';
  /* margin-left: 65px; */
  margin-left: 20px;
}

.button {
  width: 160px;
  /* min-width: 85px; */
  height: 40px;
  background: #171717;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  outline: none;
  /* padding: 10px 24px 10px 24px; */
  border: 0;
  cursor: pointer;
  user-select: none;
  justify-content: center;
}


.button1 {
  width: 154px;
  height: 40px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 20px;
  background-color: #FFFFFF;
  margin: 20px 198px 31px 28px;
}

.button2 {
  width: 112px;
  height: 40px;
  background: #171717;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  outline: none;
  border: 0;
  cursor: pointer;
  user-select: none;
  justify-content: center;
}

.fr-vc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  color: #333333;
  /* margin-right: 40px; */
  margin-right: 20px;
}

.dash-fr {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  color: #333333;
  /* margin-right: 40px; */
}

.fr-vs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
}

.dasbox-left {
  padding-left: 10px;
}

.dashbox {
  width: auto;
  height: 195px;
  gap: 0px;
  border-radius: 20px;
  opacity: 0px;
  background: #fcebd0;
  min-width: 380px;
}

.con1 {
  font-style: normal;
  font-weight: 700;
  font-size: 74px;
  line-height: 40px;
  font-family: 'Inter';
  margin: 35px 22px 7px 0px;
  letter-spacing: 5px;
}

.con2 {
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 40px;
  color: #1c1c1c;
  margin-top: 20px;
  text-align: left;
  /* margin-left: 28px; */
  font-family: 'Gilroy-Med';
  margin-top: 13px !important;
}

.con3 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 40px;
  color: #1C1C1C80;
  margin-top: -15px;
  text-align: left;
  /* margin-left: 28px; */
  margin-bottom: 7px;
  font-family: 'Gilroy-Light';
}

.bg-lylow {
  background-color: #fcebd0;
}

.bg-lpink {
  background-color: #fcd8d8;
}

.dashbox-mr {
  padding: 0px 12px 0px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 34px;
}

/* .dashbox-mr {
  padding: 0px 10px 0px 20px;
  flex-wrap: wrap;
} */

.con4 {
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  color: #ffffff;
  margin: 20px;
  text-align: left;
  margin: 28px 72px 20px 28px;
  font-family: 'Inter';
}

.img {
  position: relative;
  top: -22px;
  width: 124px;
  height: 165px;
  right: 5px;
}

.img2 {

  right: -5px;
}

.dashbox-flex {
  justify-content: space-between;
  padding: 20px;
}

.popup {
  background: #ffffff;
  box-shadow: 0px 14px 24px rgba(20, 32, 46, 0.1);
  border-radius: 30px;
  position: absolute;
  top: 58%;
  left: 51%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 668px;
  height: 560px;
}

.popupimg-box {
  background-color: rgb(251, 236, 207);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.popupimg {
  height: 62px;
  width: 100%;
  object-fit: cover;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: #1c1c1c;
  font-family: 'Gilroy-Bold';
}

.popup-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;
  color: #1c1c1c;
  font-family: 'Gilroy-Bold';
}

.ml {
  text-align: left;
  padding: 28px 23px 26px 22px;
}

.label {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 3px;
  font-family: 'Gilroy-Med';
}

.textbox {
  width: 425px;
  box-sizing: border-box;
}

.btn {
  background-color: #171717;
  color: white;
  padding: 8px 15px 8px 7px;
  margin-top: 40px;
  margin-right: 0px;
  margin-left: auto;
  display: block;
  width: 116px;
  height: 48px;
  border-radius: 31px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 14px;
  font-weight: 300;
  cursor: pointer;
  position: absolute;
  top: -9px;
  right: -8px;
  border-color: #888;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.close::before,
.close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 1px;
  background-color: #636D73;
  transition: background-color 0.3s;
  transform-origin: center;
  border-radius: 10px;
}

.close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.patientHeader {
  text-align: left;
  padding: 0px 0px 18px;
}

.profileinfo {
  width: 100%;
  padding: 18px 24px 16px 18px;
  background-color: #f8f5f4;
  border-radius: 20px;
  justify-content: space-between;
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: left;
  color: #333333;
  font-family: 'Gilroy-Med';
}

.pdetail {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 12px 0px;
  font-family: 'Gilroy-Reg';
}

.date {
  text-decoration: underline;
  color: rgb(5, 158, 112);
}

.tab-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  padding: 0 20px;
  border-bottom: 1px solid rgb(238, 238, 238);
  margin-top: 18px;
  column-gap: 63px;
}

.active-tab-head {
  position: relative;
  font-weight: 700;
  color: #000000;
  font-family: 'Gilroy-Bold';
}

.active-tab-head::after {
  content: "";
  display: block;
  background-color: #049c8a;
  width: 100%;
  height: 3px;
  border-radius: 50px;
  position: absolute;
  bottom: -2px;
}

.tab-menu-opt {
  height: 100%;
  font-size: 14px;
  /* font-weight: 500; */
  line-height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* color: #6C6C72; */
}

.tab-action {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.tab-nav {
  width: 180px;
  height: 170vh;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  padding-top: 19px;
  gap: 10px;
  margin-top: 12px;
  border-right: 1px solid rgb(238, 238, 238);
}

.active-tab {
  background: #049c8a1a;
  color: #049c8a;
  position: relative;
  border-radius: 21px 0px 0px 21px;
}

.active-tab::after {
  content: "";
  display: block;
  background-color: #049c8a;
  width: 3px;
  height: 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 8px;
  right: 0;
}

.content-body {
  position: absolute;
  top: 70px;
  left: 40px;
  bottom: 0px;
  right: 0px;
  padding: 48px 12px 0px 40px;
  overflow: auto;
  max-width: 1366px;
  margin: auto;
}
.content-body1 {
  position: absolute;
  top: 70px;
  left: 40px;
  bottom: 0px;
  right: 0px;
  padding: 48px 40px 0px 66px;
  overflow: auto;
  max-width: 1366px;
  margin: auto;
}


.content-body-home {
  top: 120px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-check-box {
  background-color: #ffffff;
  border: 1px solid #333333;
  border-radius: 2px;
  width: 10px;
  height: 10px;
}

.dnone {
  display: none !important;
}

.home-table-box {
  width: 100%;
  padding: 20px;
}

.home-table {
  width: 100%;
  border-collapse: collapse;
}

.home-table tr {
  cursor: pointer;
  /* width: 1208px; */
  height: 40px;
}

.home-table tr th {
  background-color: #FBFAFA;
  color: #6C6C72;
  font-weight: 400;
  font-size: 14px;
  padding: 5px 10px;
  line-height: 20px;
  padding: 10px 14px 10px 15px;
}

.home-table tr th:first-child {
  text-align: left;
}

.home-table tr th:last-child {
  text-align: right;
}

.home-table tbody tr {
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.home-table tbody tr:hover {
  box-shadow: 0px 4px 18px 0px #142D6E33;
  border-radius: 12px;
}

.home-table tbody tr:active {
  box-shadow: 0px 4px 18px 0px #142D6E33;
  border-radius: 12px;
}

/* .table-tr:hover{
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
} */

.home-table tr td {
  padding: 0px 10px;
}

.table-btxt {
  font-weight: 500;
  color: #24262A;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  font-family: 'Gilroy-Med';
}

.table-sub-txt {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #525257;
  padding-left: 1px;
}

.table-ico {
  width: 25px;
  height: 25px;
  display: inline-block;
}

.table-ico-img {
  width: 100%;
  height: 100%;
}

.table-action {
  text-align: right;
  padding-right: 20px;
  width: 20px;
}

.table-badge {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #525257;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  user-select: none;
  padding: 0px 10px;
}

.table-bad-dot {
  width: 7px;
  height: 7px;
  border-radius: 50px;
  background-color: #171717;
}

.table-bad-td {
  width: 120px;
}

.table-icoc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.table-iconb {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  padding: 5px;
  /* border: 1px solid #928e8e; */
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(119, 134, 151, 0.1);
}

.home-table tbody tr:hover .table-iconbh {
  border: 1px solid #049c8a;
  background-color: #142E6E1A;
}

.bg-blue {
  background-color: #1557c2;
}

.bg-red {
  background-color: #FF4545;
}

.bg-ylow {
  background-color: #FDCA40;
}

.txt-ylow {
  color: #ffb800;
}

.bg-pink {
  background-color: #ff5e48;
}

.txt-pink {
  color: #ff5e48;
}

.bg-green {
  background-color: #6AC7B5;
}

.bg-grey {
  background-color: #717171;
}

.infobox {
  border: 1px solid #BABABC;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0px;
}

.info {
  width: 100%;
}

.space {
  justify-content: space-between;
}

.edit {
  text-decoration: underline;
  color: #049C8A;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  font-size: 16px;
  font-family: 'Gilroy-Med';
}

.width {
  width: calc(100% - 150px);

}

.info-title {
  text-align: left;
  font-family: 'Gilroy-Bold';
  /* padding: 20px 4px 0px; */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #1C1C1C;
  margin: 41px 0px 20px 0px;
}

.gap-5 {
  gap: 5px;
}

.info-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  text-align: left;
  padding: 10px;
  width: 100%;
}

.info-name {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #525257;
  font-family: 'Gilroy-Reg';
  margin-bottom: 4px;
}

.info-val {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #283342;
  font-family: 'Gilroy-Med';
}

.info-box-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #000000;
  padding: 6px 4px 8px;
  font-family: 'Gilroy-Bold';
}

.w20 {
  width: 20px;
}

.left-tab {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  height: 42px;
  display: flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 11px 0px 11px 16px;
}

/* .select-box {
  width: 130px;
  padding: 5px;
  text-align: center;
  outline: none;
  border: 1px solid #090909;
  border-radius: 100px;
  background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 7.4L0 1.4L1.4 0L6 4.6L10.6 0L12 1.4L6 7.4Z' fill='%23283342'/%3E%3C/svg%3E") no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
} */

.select-box {
  width: 165px;
  height: 40px;
  padding: 0px 53px 0px 23px;
  text-align: center;
  outline: none;
  border: 2px solid #283342;
  border-radius: 35px;
  background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 7.4L0 1.4L1.4 0L6 4.6L10.6 0L12 1.4L6 7.4Z' fill='%23283342'/%3E%3C/svg%3E") no-repeat;
  background-position: calc(100% - 0.9rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  font-size: 16px;
  color: #283342;
  font-weight: 500;
  position: relative;
  font-family: 'Gilroy-Bold';
}

.button_add {
  width: 12px;
  height: 12px;
}

.btn-subheader {
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* padding: 10px 24px 10px 14px; */
}

.play-vdo {
  width: 24px;
  height: 24px;
}

.play-vdo-txt {
  color: #171717;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.patientInfoHp {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #6C6C72;
  margin: 5px;
}

.info-fr-vc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  color: #333333;
  margin-right: 40px;
}

.info-fr {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  color: #333333;
  margin-right: 20px;
}

.info-fr-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #333333;
}


@media screen and (max-width: 1360px) {
  .dashbox-mr {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
  }
}

@media screen and (max-width: 940px) {
  .dashbox-mr {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
  }
}

/* @media screen and (max-width: 1035px) {

} */

/* @media screen and (max-width: 1160px) {
  .dashbox-mr {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: row;
    gap: 30px;
    grid-template-columns: auto;
  }
  .dashbox{
    width: auto;
  }
} */